classpath=/liquibase/changelog
driver: org.mysql.Driver
url: jdbc:mysql://db:5432/mydb
username: user
password: mysql*2024
changeLogFile: mainChangelog.xml
liquibase.errorOnCircularIncludeAll: false
liquibase.secureParsing: false